@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e0hugm');
  src:  url('fonts/icomoon.eot?e0hugm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e0hugm') format('truetype'),
    url('fonts/icomoon.woff?e0hugm') format('woff'),
    url('fonts/icomoon.svg?e0hugm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bookmark:before {
  content: "\e900";
}
.icon-pause:before {
  content: "\e901";
}
.icon-play:before {
  content: "\e902";
}
.icon-rotate-ccw:before {
  content: "\e903";
}
.icon-skip-forward:before {
  content: "\e904";
}
.icon-x-circle:before {
  content: "\e905";
}
